# minecraft-fabric-UnsuspiciousStew

./: README.md  build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/java/schauweg/unsuspiciousstew/: StewInfo.java
src/main/java/schauweg/unsuspiciousstew/mixin/: MixinInGameHud.java  MixinItemStack.java
src/main/resources/: fabric.mod.json
